spring.application.name=OpenForms

spring.datasource.url=jdbc:postgresql://localhost:5432/openforms
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=postgres

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.jackson.default-property-inclusion=non_null

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048